# options
set -as terminal-overrides ',st*:Ss@'
set -g default-terminal "screen-256color" 
set -g history-limit 10000
set -sg escape-time 10
set -sa terminal-overrides ',st-256color:RGB'
# virgin mode
set-window-option -g mode-keys vi
# control keys might be fucked up if this isn't set? leaving it in here
# in case it becomes relevant later
set -g xterm-keys on

# put tmux version in the environment, omitting alphabetical characters
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
        sed -En "s/^tmux ([0-9]+\.[0-9]+).*/\1/p")'
# open new panes and windows in the current directory
# should work on older versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'bind c new-window -c "#{pane_current_path}"; \
     bind % split-window -h -c "#{pane_current_path}"; \
     bind \" split-window -c "#{pane_current_path}"' \
    'set-option -g default-path ""'

# binds
# prefix
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# last active window, default C-l
bind Tab last-window

# move to a different window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# vim-style yank (not in vi so not included in vi mode by default)
# l broke for me for a bit so im gonna bind it here just in case
# older version should support this but it wasn't working for me
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'bind -t copy-mode-vi v { send -X begin-selection }; \
     bind -t copy-mode-vi y { send -X copy-selection-and-cancel } ; \
     bind -t copy-mode-vi l { send -X cursor-right }'

# style
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'set -g status-style "bg=yellow fg=black"; \
     set -g pane-active-border-style "fg=cyan"; \
     set -g window-status-bell-style "bg=cyan fg=black"; \
     set -g window-status-activity-style "bg=cyan fg=black"; \
     set -g message-style "bg=red fg=black"'
