set -as terminal-overrides ',st*:Ss@'
set -g default-terminal "tmux-256color" 
set -g history-limit 10000
set-option -sg escape-time 10
set-option -sa terminal-overrides ',st-256color:RGB'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
