# options
set -as terminal-overrides ',st*:Ss@'
set -g default-terminal "screen-256color" 
set -g history-limit 10000
set -sg escape-time 10
set -sa terminal-overrides ',st-256color:RGB'
# control keys might be fucked up if this isn't set? leaving it in here
# in case it becomes relevant later
set -g xterm-keys on
# open new panes and windows in the current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# binds

# prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# last active window, default C-l
bind Tab last-window

# move to a different window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# style
set -g status-style "bg=yellow fg=black"
set -g pane-active-border-style "fg=cyan"
set -g window-status-bell-style "bg=cyan fg=black"
set -g window-status-activity-style "bg=cyan fg=black"
set -g message-style "bg=red fg=black"
