#
# .tmux.conf
#

# options
set -as terminal-overrides ',st*:Ss@'
set -g default-terminal "screen-256color" 
set -g history-limit 10000
set -sg escape-time 10
set -sa terminal-overrides ',st-256color:RGB'
# virgin mode
set-window-option -g mode-keys vi
# control keys might be fucked up if this isn't set? leaving it in here
# in case it becomes relevant later
set -g xterm-keys on

# put tmux version in the environment, omitting alphabetical characters
# this, along with the bc hack/conditional, was stolen from StackOverflow,
# as all great things are
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
        sed -En "s/^tmux ([0-9]+\.[0-9]+).*/\1/p")'

# open new panes and windows in the current directory, with nicer keys
# should work on older versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'bind c new-window -c "#{pane_current_path}"; \
     bind "C-\\" split-window -h -c "#{pane_current_path}"; \
     bind "\\" split-window -h -c "#{pane_current_path}"; \
     bind - split-window -c "#{pane_current_path}"' \
    'bind "C-\\" split-window -h; \
     bind "\\" split-window -h; \
     bind - split-window; \
     set-option -g default-path ""'

# binds
# prefix
# ctrl-j is interpreted as a line feed (\n, 0x0a, Enter); emacs uses this
# specific method of inupt as a sort of literal line feed that will not be
# caught by the interface, but it doesn't seem like it comes up very frequently
unbind C-b
set -g prefix 'C-j'
bind 'J' send-prefix

# last active window, default C-l
bind Tab last-window

# move to a different window
# no repeat because I usually wont have enough windows open to justify it
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# nicer kill window/pane
unbind x
bind X confirm-before -p "kill-pane #T? (y/n)" kill-pane
bind K confirm-before -p "kill-window #P? (y/n)" kill-window
bind Q confirm-before -p "kill-server #S? (y/n)" kill-server

# vim-style yank (not in vi so not included in vi mode by default)
# l broke for me for a bit so im gonna bind it here just in case
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'bind -T copy-mode-vi v { send -X begin-selection }; \
     bind -T copy-mode-vi y { send -X copy-selection-and-cancel } ; \
     bind -T copy-mode-vi l { send -X cursor-right }' \
    'bind -t vi-copy v begin-selection; \
     bind -t vi-copy y copy-selection; \
     bind -t vi-copy l cursor-right'

# style
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'set -g status-style "bg=yellow fg=black"; \
     set -g pane-active-border-style "fg=cyan"; \
     set -g window-status-bell-style "bg=cyan fg=black"; \
     set -g window-status-activity-style "bg=cyan fg=black"; \
     set -g message-style "bg=red fg=black"'
