set -g history-limit 10000
set -sg escape-time 10
set -g status-position top
set-window-option -g mode-keys vi
set -g xterm-keys on
set -g mouse on
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

# default-path option is gone in recent versions of tmux
run 'tmux set-option -g default-path "" || true'

# better prefix
unbind C-b
unbind C-Space
set -g prefix 'C-Space'
bind C-Space send-prefix

# pane_current_path only works on recent versions of tmux
#run 'tmux bind C new-window -c "#{pane_current_path}" || true'
#run 'tmux bind \" split-window -c "#{pane_current_path}" || true'
#run 'tmux bind % split-window -h -c "#{pane_current_path}" || true'
# c is left as-is for the sake of muscle memory on foreign machines
bind C new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# cycle panes backwards
unbind O
bind O select-pane -t "{previous}"

# select last pane
bind Tab select-pane -l

# vi-like copy/paste in vi mode; will break in old versions
# also makes use of system clipboard
bind -T copy-mode-vi v if-shell '[ $(tmux display-message -p "#{rectangle_toggle}") -ne 0 ]' \
    'send-keys -X rectangle-toggle; send-keys -X begin-selection' \
    'send-keys -X begin-selection'
bind -T copy-mode-vi C-v if-shell '[ $(tmux display-message -p "#{rectangle_toggle}") -ne 1 ]' \
    'send-keys -X rectangle-toggle; send-keys -X begin-selection' \
    'send-keys -X begin-selection'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# clipboard paste
bind P run "xclip -o -selection clipboard | tmux load-buffer -b clip -; tmux paste-buffer -b clip"
