#
# .tmux.conf
#

# options
#set -as terminal-overrides ',st*:Ss@'
set -as terminal-overrides ',st-256color:RGB'
# use VTE escape sequences?
#set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "screen-256color" 
set -g history-limit 10000
set -sg escape-time 10
set -g status-position top
# virgin mode
set-window-option -g mode-keys vi
# control keys might be fucked up if this isn't set? leaving it in here
# in case it becomes relevant later
set -g xterm-keys on

# put tmux version in the environment, omitting alphabetical characters
# this, along with the bc hack/conditional, was stolen from StackOverflow,
# as all great things are
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
        sed -En "s/^tmux ([0-9]+\.[0-9]+).*/\1/p")'

# open new panes and windows in the current directory, with nicer keys
# should work on older versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'bind c new-window -c "#{pane_current_path}"; \
     bind "C-\\" split-window -h -c "#{pane_current_path}"; \
     bind "\\" split-window -h -c "#{pane_current_path}"; \
     bind - split-window -c "#{pane_current_path}"' \
    'bind "C-\\" split-window -h; \
     bind "\\" split-window -h; \
     bind - split-window; \
     set-option -g default-path ""'

# binds
# prefix
# ctrl-j is interpreted as a carriage return (\r, 0x0d); emacs uses this
# for something but it seemed very specific and unimportant
unbind C-b
set -g prefix 'C-j'
bind 'J' send-prefix

# last active window, default C-l
bind Tab last-window
bind -r n next-window
bind -r N previous-window
bind -r p previous-window

# move to a different window
# no repeat because it'll catch movement inputs to vim which is annoying
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize windows
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# nicer kill window/pane
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind e confirm-before -p "kill-session #S? (y/n)" kill-session

# vim-style yank (not included in vi mode by default)
# l broke for me for a bit so im gonna bind it here just in case
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'bind -T copy-mode-vi v send -X begin-selection; \
     bind -T copy-mode-vi y send -X copy-selection-and-cancel; \
     bind -T copy-mode-vi l send -X cursor-right' \
    'bind -t vi-copy v begin-selection; \
     bind -t vi-copy y copy-selection; \
     bind -t vi-copy l cursor-right'

# style
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" -ne 0 ]' \
    'set -g status-style "bg=yellow fg=black"; \
     set -g pane-active-border-style "fg=cyan"; \
     set -g window-status-bell-style "bg=cyan fg=black"; \
     set -g window-status-activity-style "bg=cyan fg=black"; \
     set -g message-style "bg=red fg=black"'
