! X colors.
! Generated by 'wal'
st*foreground:         {foreground}
st*background:         {background}
st*cursorColor:        {cursor}
st*font:               Hack:pixelsize=15:antialias=true:autohint=true
!st*font:               Inconsolata:pixelsize=18:antialias=true:autohint=true

urxvt*foreground:      {foreground}
urxvt*cursorColor:     {cursor}
urxvt*borderColor:     {background.alpha}
urxvt*font:            xft:Hack:pixelsize=15:antialias=true:autohint=true
!urxvt*font:            xft:Inconsolata:pixelsize=18:antialias=true:autohint=true
urxvt*scrollBar:       false
urxvt*cursorBlink:     true
urxvt*cursorUnderline: true
urxvt*background:      {background}
! Set depth to make transparency work.
urxvt*depth: 32

xterm*foreground:      {foreground}
xterm*background:      {background}
xterm*cursorColor:     {cursor}
xterm*borderColor:     {background}
xterm*cursorBlink:     true
xterm*cursorUnderline: true
xterm*font:            xft:Hack:pixelsize=16:antialias=true:autohint=true
!xterm*font:            xft:Inconsolata:pixelsize=18:antialias=true:autohint=true

emacs*foreground:      {foreground}
emacs*background:      {background}

XTerm*foreground:      {foreground}
XTerm*background:      {background}
XTerm*cursorColor:     {cursor}

UXTerm*foreground:     {foreground}
UXTerm*background:     {background}
UXTerm*cursorColor:    {cursor}

! Colors 0-15.
*.color0:  {color0}
*color0:   {color0}
*.color1:  {color1}
*color1:   {color1}
*.color2:  {color2}
*color2:   {color2}
*.color3:  {color3}
*color3:   {color3}
*.color4:  {color4}
*color4:   {color4}
*.color5:  {color5}
*color5:   {color5}
*.color6:  {color6}
*color6:   {color6}
*.color7:  {color7}
*color7:   {color7}
*.color8:  {color8}
*color8:   {color8}
*.color9:  {color9}
*color9:   {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground:  {foreground}
XClock*background:  {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}
