;
;========================================
;
[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

;speaker-mixer = Speaker
;headphone-mixer = Headphone

;headphone-id = 0

mapped = true

interval = 5

format-volume = <label-volume>
label-volume = VOL %percentage:3%%
label-volume-background = ${color.red}
label-volume-foreground = ${color.yellow}

format-muted = <label-muted>
label-muted-foreground = #999

label-muted = muted

;
;======================================
;
[module/pulseaudio]
type = internal/pulseaudio

;sink = 

use-ui-max = false

interval = 5

format-volume = <label-volume>
label-volume = VOL %percentage:3%%
label-volume-background = ${color.lbshade1}
label-volume-padding = 1

label-muted = muted
label-muted-foreground = #888
label-muted-background = ${color.lbshade1}
label-muted-padding-left = 3
label-muted-padding-right = 2

;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 =

;
;======================================
;
[module/cpu]
type = internal/cpu

interval = 2

format = <label>

label = CPU %percentage:2%%
label-background = ${color.lbshade2}
label-padding = 1

;
;========================================
;
[module/memory]
type = internal/memory

interval = 3
format = <label>

;label = %gb_used:8%/%gb_free:8%
label = RAM %percentage_used:2%%
label-background = ${color.lbshade3}
label-padding = 1

;
;=====================================
;
[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

spacing = 2

format-mounted = <label-mounted>
;label-mounted = %used:6%/%free:6%
label-mounted = DISK %percentage_used:2%%
label-mounted-background = ${color.lbshade4}
label-mounted-padding = 1

format-unmounted = <label-unmounted>
label-unmounted = ""
;label-unmounted-foreground = #55

;
;=====================================
;
[module/github]
type = internal/github

;
;=======================================
;
[module/wireless]
type = internal/network

interface = wlp9s0
interval = 3

;format_connected = 
;format-disconnected = 
;format-packetloss =
label-connected = %{T3}%{T-} %essid% %{T3}%{T-} %downspeed:7% %{T3}%{T-} %upspeed:7%
label-connected-background = ${color.lbshade2}
label-connected-padding = 1

label-disconnected = down
label-disconnected-foreground = #FF0000
label-disconnected-background = ${color.lbshade2}
label-disconnected-padding = 1

;
;======================================
;

[module/ethernet]
type = internal/network

interface = enp5s0
interval = 3

label-connected = %ifname% v %downspeed% ^ %upspeed%
; default label is nothing and the module will show nothing
;label-disconnected =

;
;=======================================
;
[module/date]
type = internal/date

interval = 1.0

date = %a, %Y-%m-%d%
date-alt = %A, %B %e, %Y

time = %H:%M
time-alt = %r 

format = <label> 
;format-background = 
;format-foreground = 

label = %date%, %time%
label-background = ${color.lbshade1}
label-padding = 1
;label-font =
;label-foreground =

;
;=========================================
;
[module/keyboard]
type=internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;
;========================================
;
[module/title]
type=internal/xwindow

; the colon separated numbers indicate the minimum and maximum lengths of token
label = %title:10:30%

;
;======================================
;
[module/i3]
type=internal/i3

pin-workspaces = true

strip-wsnumbers = false

index-sort = false
