;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content = "%{T2}%{T-}"

[module/decor-glyph-right]
type = custom/text
content = "%{T2}%{T-}"

[module/sep-1]
inherit = module/decor-glyph
content-background = ${color.lbshade2}
content-foreground = ${color.lbshade1}

[module/sep-2]
inherit = module/decor-glyph
content-background = ${color.lbshade3}
content-foreground = ${color.lbshade2}

[module/sep-3]
inherit = module/decor-glyph
content-background = ${color.lbshade4}
content-foreground = ${color.lbshade3}

[module/sep-4]
inherit = module/decor-glyph
;content-background = ${color.lbshade5}
content-foreground = ${color.lbshade4}

[module/sep-1-right]
inherit = module/decor-glyph-right
content-foreground = ${color.lbshade1}
content-background = ${color.lbshade2}

[module/sep-2-right]
inherit = module/decor-glyph-right
content-foreground = ${color.lbshade2}
;content-background = ${color.lbshade3}

[module/sep-3-right]
inherit = module/decor-glyph-right
content-foreground = ${color.lbshade3}
content-background = ${color.lbshade4}

[module/sep-4-right]
inherit = module/decor-glyph-right
content-foreground = ${color.lbshade4}
;content-background = ${color.lbshade5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
